import React from "react"

export const ArrowIcon=({width="21",height="18",color="#333333"})=>{
    return <svg style={{cursor:"pointer"}} xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 21 18" fill="none">
    <path d="M19.8597 7.89622H3.86546L9.899 1.95641C10.1308 1.75038 10.2666 1.45978 10.2748 1.15261C10.283 0.845263 10.1631 0.54809 9.94254 0.330382C9.72219 0.112703 9.42087 -0.00666608 9.10865 0.000287678C8.79646 0.00743104 8.50085 0.140142 8.29085 0.367412L0.306426 8.2278C0.251433 8.27724 0.203313 8.33382 0.163978 8.39624C0.144692 8.425 0.127507 8.45489 0.112612 8.48609C0.112612 8.51974 0.0727045 8.55338 0.055518 8.59267L0.0213382 8.7049C0.0188559 8.73666 0.0188559 8.76862 0.0213382 8.80039C-0.00711274 8.94702 -0.00711274 9.0974 0.0213382 9.24403C0.0196197 9.27579 0.0196197 9.30756 0.0213382 9.33933L0.055518 9.45156C0.055518 9.49084 0.0954259 9.52449 0.112612 9.55814C0.127506 9.58746 0.144691 9.61585 0.163978 9.64254C0.203122 9.70345 0.249141 9.76003 0.300887 9.81097L8.28483 17.6709C8.57315 17.9545 8.99323 18.0656 9.38717 17.9617C9.7809 17.8579 10.0885 17.5551 10.1941 17.1673C10.2997 16.7797 10.1871 16.3659 9.89872 16.0821L3.86519 10.1423H19.8594C20.2669 10.1423 20.6435 9.92833 20.8472 9.58095C21.0509 9.23356 21.0509 8.80535 20.8472 8.45795C20.6435 8.11056 20.2672 7.89622 19.8597 7.89622Z" fill={color}/>
  </svg>
}

export const LoginHeaderIcon=({width=115,height=22})=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 115 22" fill="none">
  <path d="M73.3236 0.167969C67.3698 0.167969 62.5449 4.95303 62.5449 10.8578C62.5449 16.7626 67.3698 21.5477 73.3236 21.5477C79.2775 21.5477 84.1023 16.7626 84.1023 10.8578C84.1023 4.95303 79.2775 0.167969 73.3236 0.167969ZM73.3236 17.0365C70.7975 17.0365 68.5232 15.514 67.5647 13.2181C67.4997 13.057 67.5809 12.8637 67.7515 12.8073C67.9058 12.7509 68.0764 12.8234 68.1414 12.9765C69.0024 15.0468 71.0493 16.4162 73.3318 16.4162C75.5898 16.4162 77.6286 15.0629 78.4977 13.0167C78.5627 12.8637 78.7333 12.7992 78.8876 12.8476C79.0582 12.912 79.1394 13.0973 79.0663 13.2584C78.0916 15.5382 75.8254 17.0365 73.3236 17.0365Z" fill="#00C0F3"/>
  <path d="M114.077 7.52398H106.483V0H99.8222V7.52398H92.2275V14.1377H99.8222V21.6617H106.483V14.1377H114.077V7.52398Z" fill="#36BBA5"/>
  <path d="M52.8426 22H31.2852V10.5368L42.0639 0L52.8426 10.569V22Z" fill="#F49AC1"/>
  <path d="M22.855 2.14765C20.2801 -0.405989 16.1132 -0.405989 13.5465 2.14765L12.3931 3.29156L11.2397 2.14765C8.6648 -0.405989 4.4979 -0.405989 1.93115 2.14765C-0.643717 4.7013 -0.643717 8.83385 1.93115 11.3794L12.3931 21.7551L21.7016 12.5233L22.855 11.3794C25.4299 8.82579 25.4299 4.69324 22.855 2.14765Z" fill="#FFC20E"/>
</svg>
}

export const GoogleIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M16.3541 7.53113H15.75V7.5H9V10.5H13.2386C12.6203 12.2464 10.9586 13.5 9 13.5C6.51487 13.5 4.5 11.4851 4.5 9C4.5 6.51487 6.51487 4.5 9 4.5C10.1471 4.5 11.1908 4.93275 11.9854 5.63962L14.1068 3.51825C12.7673 2.26987 10.9755 1.5 9 1.5C4.85812 1.5 1.5 4.85812 1.5 9C1.5 13.1419 4.85812 16.5 9 16.5C13.1419 16.5 16.5 13.1419 16.5 9C16.5 8.49713 16.4482 8.00625 16.3541 7.53113Z" fill="#FFC107"/>
  <path d="M2.36523 5.50913L4.82936 7.31625C5.49611 5.6655 7.11086 4.5 9.00048 4.5C10.1476 4.5 11.1912 4.93275 11.9859 5.63963L14.1072 3.51825C12.7677 2.26988 10.976 1.5 9.00048 1.5C6.11973 1.5 3.62148 3.12638 2.36523 5.50913Z" fill="#FF3D00"/>
  <path d="M9.00012 16.4993C10.9374 16.4993 12.6976 15.7579 14.0285 14.5523L11.7072 12.588C10.9542 13.1584 10.0182 13.4993 9.00012 13.4993C7.04937 13.4993 5.39299 12.2554 4.76899 10.5195L2.32324 12.4039C3.56449 14.8328 6.08524 16.4993 9.00012 16.4993Z" fill="#4CAF50"/>
  <path d="M16.3541 7.53113H15.75V7.5H9V10.5H13.2386C12.9416 11.3389 12.402 12.0622 11.706 12.5891C11.7064 12.5887 11.7067 12.5887 11.7071 12.5884L14.0284 14.5526C13.8641 14.7019 16.5 12.75 16.5 9C16.5 8.49713 16.4482 8.00625 16.3541 7.53113Z" fill="#1976D2"/>
</svg>
}

export const EmailIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M16.125 11.0447H1.875V6.20794C1.875 5.95069 2.007 5.71106 2.2245 5.57381L8.39925 1.67381C8.76638 1.44206 9.23362 1.44206 9.60075 1.67381L15.7755 5.57381C15.993 5.71144 16.125 5.95069 16.125 6.20794V11.0447Z" fill="url(#paint0_linear_1753_7558)"/>
  <path d="M14.25 12H3.75V5.25C3.75 5.043 3.918 4.875 4.125 4.875H13.875C14.082 4.875 14.25 5.043 14.25 5.25V12Z" fill="url(#paint1_linear_1753_7558)"/>
  <path d="M16.125 6.375V14.346C16.125 14.7071 15.8272 15 15.4597 15H3.58496L5.38609 12.6274L16.125 6.375Z" fill="url(#paint2_linear_1753_7558)"/>
  <path d="M1.875 6.375V14.346C1.875 14.7071 2.17275 15 2.54025 15H15.4601C15.6701 15 15.855 14.9025 15.9769 14.7533L1.875 6.375Z" fill="url(#paint3_linear_1753_7558)"/>
  <defs>
    <linearGradient id="paint0_linear_1753_7558" x1="7.09538" y1="2.14331" x2="9.42863" y2="10.0183" gradientUnits="userSpaceOnUse">
      <stop stopColor="#0078D3"/>
      <stop offset="1" stopColor="#0858A1"/>
    </linearGradient>
    <linearGradient id="paint1_linear_1753_7558" x1="9" y1="5.031" x2="9" y2="10.2124" gradientUnits="userSpaceOnUse">
      <stop stopColor="white"/>
      <stop offset="0.24" stopColor="#F8F8F7"/>
      <stop offset="1" stopColor="#E3E3E1"/>
    </linearGradient>
    <linearGradient id="paint2_linear_1753_7558" x1="9.70721" y1="10.476" x2="14.2488" y2="16.9759" gradientUnits="userSpaceOnUse">
      <stop stopColor="#3CCBF4"/>
      <stop offset="1" stopColor="#1FA0E5"/>
    </linearGradient>
    <linearGradient id="paint3_linear_1753_7558" x1="1.15275" y1="10.2135" x2="14.9858" y2="16.9219" gradientUnits="userSpaceOnUse">
      <stop stopColor="#28AFEA"/>
      <stop offset="1" stopColor="#0B88DA"/>
    </linearGradient>
  </defs>
</svg>
}

export const SuccessCheckIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80" fill="none">
  <g clipPath="url(#clip0_1801_7037)">
    <path d="M40.8848 0C18.8291 0 0.884766 17.9444 0.884766 40C0.884766 62.0556 18.8291 80 40.8848 80C62.9404 80 80.8848 62.0556 80.8848 40C80.8848 17.9444 62.9404 0 40.8848 0ZM63.7296 28.5352L34.9082 57.3567C34.2571 58.0078 33.4043 58.3333 32.5515 58.3333C31.6987 58.3333 30.8457 58.0078 30.1948 57.3567L14.7066 41.8684C14.0555 41.2177 14.0555 40.1623 14.7066 39.5114L17.063 37.1548C17.7141 36.5041 18.7691 36.5041 19.4202 37.1548L32.5515 50.2864L59.016 23.8216C59.6671 23.1708 60.7221 23.1708 61.3732 23.8216L63.7296 26.1781C64.3807 26.8291 64.3807 27.8844 63.7296 28.5352Z" fill="#43B500"/>
  </g>
  <defs>
    <clipPath id="clip0_1801_7037">
      <rect width="80" height="80" fill="white" transform="translate(0.884766)"/>
    </clipPath>
  </defs>
</svg>
}

export const BackArrowIcon=({onclick})=>{
  return <svg onClick={onclick} style={{cursor:"pointer"}} xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12" fill="none">
  <path d="M13.0341 5.26414H2.53694L6.49681 1.30427C6.64895 1.16692 6.73805 0.973185 6.74344 0.768406C6.74883 0.563509 6.67013 0.365393 6.52539 0.220254C6.38077 0.0751351 6.18301 -0.00444405 5.9781 0.000191785C5.7732 0.00495403 5.57919 0.0934282 5.44137 0.244942L0.20111 5.4852C0.165018 5.51816 0.133437 5.55588 0.10762 5.59749C0.0949629 5.61666 0.0836843 5.63659 0.0739086 5.65739C0.0739086 5.67983 0.0477167 5.70226 0.036437 5.72845L0.0140045 5.80326C0.0123753 5.82444 0.0123753 5.84575 0.0140045 5.86693C-0.00466816 5.96468 -0.00466816 6.06493 0.0140045 6.16268C0.0128766 6.18386 0.0128766 6.20504 0.0140045 6.22622L0.036437 6.30104C0.036437 6.32723 0.062629 6.34966 0.0739086 6.37209C0.0836837 6.39164 0.0949623 6.41057 0.10762 6.42836C0.133311 6.46896 0.163513 6.50669 0.197475 6.54065L5.43741 11.7806C5.62665 11.9697 5.90235 12.0438 6.16089 11.9745C6.4193 11.9053 6.6212 11.7034 6.6905 11.4449C6.7598 11.1864 6.68586 10.9106 6.49663 10.7214L2.53676 6.7615H13.0339C13.3014 6.7615 13.5485 6.61889 13.6822 6.3873C13.8159 6.1557 13.8159 5.87023 13.6822 5.63863C13.5485 5.40704 13.3016 5.26414 13.0341 5.26414Z" fill="#999999"/>
</svg>
}

export const PurchesHistoryIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15" fill="none">
  <path d="M0.0773185 7.18088L1.46628 12.0286V8.10692L1.11227 6.88142C1.00329 6.52741 1.16676 6.14616 1.46628 5.95543V4.92067V4.78444L1.38455 4.81168C0.377029 5.11139 -0.222183 6.17313 0.0773185 7.18088ZM12.305 2.49666L17.1527 1.10769C17.2345 1.08045 17.3162 1.08045 17.3705 1.08045C17.5067 1.08045 17.6428 1.10769 17.7518 1.18943C17.9425 1.29842 18.0785 1.46171 18.133 1.67966L18.378 2.52389H19.5218L19.1951 1.38011C19.0588 0.889884 18.7321 0.481371 18.2963 0.236328C17.8606 -0.00870098 17.3431 -0.0631921 16.853 0.0728541L8.35622 2.52384H12.305L12.305 2.49666ZM22 4.9475V12.1099C22 13.1719 21.1558 14.0162 20.0937 14.0162L3.91717 14.0164C3.6449 14.0164 3.37244 13.9619 3.1274 13.8529C2.82788 13.7167 2.55542 13.4989 2.36488 13.2266C2.1471 12.8998 2.01087 12.5186 2.01087 12.11C2.01087 12.11 2.01087 4.75691 2.03811 4.64836C2.17434 3.74962 2.9641 3.04161 3.91716 3.04161H20.0664C21.1285 3.04143 22 3.88543 22 4.9475ZM20.9107 4.9475C20.9107 4.48453 20.5567 4.13048 20.0937 4.13048H3.91717C3.48142 4.13048 3.1274 4.45724 3.10015 4.893V12.1099C3.10015 12.5728 3.45416 12.9269 3.91717 12.9269H20.0664C20.5294 12.9269 20.8835 12.5729 20.8835 12.1099V4.9475H20.9107ZM14.8103 6.93552C14.5108 6.93552 14.2656 7.18054 14.2656 7.48025V7.69803C14.2656 7.99755 14.5106 8.24275 14.8103 8.24275C15.1098 8.24275 15.355 7.99773 15.355 7.69803V7.48025C15.355 7.18072 15.11 6.93552 14.8103 6.93552ZM14.8103 4.97476C14.5108 4.97476 14.2656 5.21978 14.2656 5.51949V5.73727C14.2656 6.03679 14.5106 6.282 14.8103 6.282C15.1098 6.282 15.355 6.03697 15.355 5.73727C15.355 5.73727 15.355 5.81901 15.355 5.51949C15.355 5.21996 15.11 4.97476 14.8103 4.97476ZM14.8103 8.89628C14.5108 8.89628 14.2656 9.1413 14.2656 9.441V9.65879C14.2656 9.95831 14.5106 10.2035 14.8103 10.2035C15.1098 10.2035 15.355 9.95849 15.355 9.65879V9.441C15.355 9.14148 15.11 8.89628 14.8103 8.89628ZM14.8103 10.8572C14.5108 10.8572 14.2656 11.1022 14.2656 11.4019V11.6199C14.2656 11.7834 14.3473 11.9194 14.4563 12.0284C14.538 12.1102 14.647 12.1646 14.8103 12.1646C15.0553 12.1646 15.2733 12.0012 15.3278 11.7561C15.3278 11.7016 15.355 11.6744 15.355 11.6199V11.4021C15.355 11.3204 15.3278 11.2659 15.3005 11.1844C15.2188 10.9933 15.0282 10.8572 14.8103 10.8572Z" fill="#999999"/>
  <path d="M8 5.5L8.96985 7.16512L10.8532 7.57295L9.56924 9.00988L9.76336 10.9271L8 10.15L6.23664 10.9271L6.43076 9.00988L5.14683 7.57295L7.03015 7.16512L8 5.5Z" fill="#0A84FF"/>
</svg>  
}

export const SupportIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 18C4.03734 18 0 13.9627 0 9C0 4.03729 4.03729 0 9 0C13.9627 0 18 4.03729 18 9C18 13.9627 13.9627 18 9 18ZM9 1.125C4.65785 1.125 1.125 4.6577 1.125 9C1.125 13.3421 4.6577 16.875 9 16.875C13.3421 16.875 16.875 13.3423 16.875 9C16.875 4.65785 13.3421 1.125 9 1.125ZM9.56245 10.6875V10.5194C9.56245 10.2718 9.72646 10.0564 9.97051 9.98339C11.3858 9.55904 12.3745 8.22989 12.3749 6.75067C12.3751 5.86508 12.0195 5.02188 11.374 4.37606C10.7285 3.73044 9.88533 3.37491 8.99995 3.37491C7.13913 3.37511 5.62496 4.88945 5.62496 6.74986C5.62496 7.06042 5.87706 7.31231 6.18741 7.31231C6.49797 7.31231 6.74986 7.06022 6.74986 6.74986C6.74986 5.5096 7.75905 4.50022 8.99931 4.49981C9.58431 4.49981 10.1454 4.73837 10.5786 5.17115C11.0114 5.60432 11.2499 6.16522 11.2499 6.75042C11.2498 7.73645 10.5908 8.62259 9.64773 8.90529C8.92361 9.12266 8.43745 9.77104 8.43745 10.5191V10.6874C8.43745 10.998 8.68954 11.2499 8.9999 11.2499C9.31046 11.2499 9.56245 10.9979 9.56245 10.6875ZM9 14.6249C8.37949 14.6249 7.8751 14.1203 7.8751 13.5C7.8751 12.8795 8.37969 12.3751 9 12.3751C9.62051 12.3751 10.1249 12.8797 10.1249 13.5C10.1249 14.1204 9.62051 14.6249 9 14.6249Z" fill="#999999"/>
</svg>
}

export const AccountSetting=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M1.28001 10.8914L2.11708 11.275V11.2748C2.28586 11.3519 2.41909 11.4901 2.49028 11.6613C2.56135 11.8326 2.56499 12.0245 2.50058 12.1984L2.17297 13.0607C1.92245 13.7089 2.01512 14.4398 2.41959 15.005C2.81314 15.581 3.46636 15.9248 4.16395 15.923C4.42251 15.9238 4.67904 15.8762 4.92004 15.7827L5.78235 15.455C5.86398 15.4218 5.95175 15.4064 6.03978 15.41C6.1803 15.4088 6.31792 15.4488 6.43596 15.5249C6.554 15.6011 6.64717 15.7101 6.70406 15.8384L7.08757 16.6755C7.31335 17.1725 7.72208 17.5634 8.22878 17.7666C8.73548 17.9698 9.30104 17.9698 9.80774 17.7666C10.3144 17.5634 10.7232 17.1725 10.9491 16.6755L11.3415 15.833C11.3993 15.7053 11.4927 15.5969 11.6105 15.521C11.7284 15.445 11.8655 15.4046 12.0058 15.4046C12.0937 15.4023 12.1812 15.4176 12.2632 15.4496L13.1255 15.7881C13.3665 15.883 13.6226 15.9342 13.8816 15.9392C14.5791 15.9264 15.2279 15.5796 15.626 15.0067C16.0235 14.4347 16.1157 13.7044 15.8727 13.0517L15.5361 12.1894C15.4735 12.0161 15.4782 11.8257 15.5492 11.6558C15.6202 11.4858 15.7523 11.3486 15.9194 11.2713L16.7565 10.8878C17.2537 10.662 17.6445 10.2533 17.8476 9.74656C18.0508 9.23986 18.0508 8.6743 17.8476 8.1676C17.6444 7.6609 17.2536 7.25215 16.7565 7.02626L15.9194 6.64274V6.64287C15.7503 6.56577 15.6167 6.42738 15.5456 6.25572C15.4744 6.08394 15.471 5.89169 15.5361 5.71752L15.8637 4.85521C16.1142 4.207 16.0215 3.47617 15.6171 2.91097C15.2235 2.33496 14.5703 1.99115 13.8726 1.99288C13.614 1.99213 13.3576 2.03972 13.1165 2.13327L12.2542 2.46088C12.1725 2.49416 12.0848 2.50948 11.9967 2.50596C11.8585 2.50584 11.7231 2.46578 11.6068 2.39081C11.4907 2.31585 11.3985 2.20886 11.3415 2.08291L10.9491 1.24583C10.7824 0.873637 10.5115 0.557825 10.1689 0.336687C9.82628 0.115548 9.42685 -0.0013702 9.0191 1.21169e-05C8.60521 -0.000364613 8.19987 0.118178 7.85127 0.341573C7.50279 0.564968 7.22578 0.883795 7.05325 1.26014L6.66083 2.09371C6.60307 2.22142 6.50964 2.32979 6.39185 2.40576C6.27394 2.48173 6.13681 2.52217 5.99654 2.52217C5.91166 2.5233 5.82727 2.50798 5.74816 2.47709L4.88585 2.14948C4.44232 1.9792 3.95433 1.96337 3.50064 2.1044C3.04695 2.24554 2.65402 2.53536 2.3853 2.92717C1.98887 3.49552 1.8967 4.2222 2.13867 4.87141L2.46628 5.73372C2.52882 5.90701 2.52417 6.09736 2.4531 6.26742C2.38215 6.43732 2.25005 6.57458 2.08289 6.65193L1.24582 7.03531C0.874749 7.20145 0.559678 7.47129 0.338668 7.8125C0.117532 8.15367 0 8.55149 0 8.95799C0.00351623 9.3695 0.126328 9.77121 0.353487 10.1144C0.58065 10.4576 0.902492 10.7275 1.27996 10.8915L1.28001 10.8914ZM1.85075 8.29545L2.68782 7.91194V7.91206C3.17681 7.68879 3.56283 7.28822 3.76802 6.79145C3.97308 6.29456 3.98213 5.73838 3.79314 5.23509L3.46553 4.37278C3.37813 4.15202 3.40864 3.90189 3.54652 3.7085C3.63693 3.57087 3.77243 3.46903 3.92978 3.42043C4.08712 3.37184 4.25652 3.3795 4.40883 3.44203L5.27114 3.76964V3.76977C5.50897 3.86119 5.76151 3.90878 6.01643 3.91016C6.42418 3.9074 6.82261 3.78785 7.16456 3.56583C7.50651 3.34382 7.77786 3.0285 7.94624 2.65717L8.32976 1.8201C8.3879 1.69151 8.48258 1.58289 8.60187 1.50767C8.72129 1.43245 8.86018 1.39402 9.0012 1.39704C9.14159 1.39591 9.27935 1.43584 9.39738 1.51194C9.51541 1.58803 9.60859 1.69703 9.66548 1.82549L10.0417 2.65717C10.2092 3.03013 10.4803 3.34707 10.8228 3.57046C11.1652 3.79385 11.5645 3.91427 11.9734 3.91729C12.2284 3.91767 12.4812 3.87007 12.7187 3.7769L13.581 3.44929C13.7341 3.39354 13.9012 3.38952 14.0569 3.43761C14.2127 3.48571 14.3483 3.58328 14.4433 3.71576C14.5815 3.90889 14.612 4.15916 14.5243 4.38004L14.1967 5.24235V5.24222C14.0129 5.74491 14.0244 6.29819 14.2291 6.79257C14.4338 7.28696 14.8167 7.68655 15.302 7.91206L16.1391 8.29557V8.29544C16.2663 8.35308 16.3739 8.44626 16.449 8.56392C16.5241 8.68159 16.5634 8.81846 16.5622 8.95798C16.5633 9.09837 16.5234 9.23612 16.4473 9.35416C16.3712 9.47219 16.2622 9.56537 16.1337 9.62226L15.302 10.0075C14.813 10.2308 14.427 10.6312 14.2218 11.1281C14.0166 11.625 14.0077 12.1812 14.1967 12.6845L14.5243 13.5468V13.5467C14.6117 13.7675 14.5812 14.0177 14.4433 14.2109C14.3528 14.3486 14.2173 14.4504 14.0599 14.499C13.9026 14.5477 13.7333 14.5401 13.581 14.4774L12.7187 14.1498C12.4808 14.0584 12.2282 14.0108 11.9734 14.0094C11.5657 14.0115 11.1672 14.1302 10.8249 14.3517C10.4826 14.5731 10.2108 14.8878 10.0417 15.2587L9.6582 16.0958H9.65833C9.60106 16.2221 9.50864 16.3292 9.39211 16.4042C9.27558 16.4793 9.13983 16.5191 9.0012 16.5189C8.86081 16.52 8.72306 16.4801 8.60503 16.404C8.48699 16.3279 8.39381 16.2189 8.33693 16.0904L7.94628 15.2587C7.77663 14.8885 7.50464 14.5745 7.16244 14.3537C6.82014 14.133 6.42194 14.0148 6.0147 14.0129C5.75966 14.0127 5.50675 14.0603 5.26928 14.1534L4.40697 14.481H4.40709C4.25389 14.5367 4.08676 14.5408 3.93103 14.4927C3.77544 14.4446 3.6397 14.3469 3.54475 14.2146C3.40649 14.0213 3.37598 13.771 3.46363 13.5503L3.79124 12.688H3.79137C3.97722 12.1846 3.96679 11.6295 3.76198 11.1335C3.55705 10.6374 3.17292 10.2367 2.68593 10.0111L1.85062 9.624C1.72166 9.56736 1.61203 9.47393 1.53556 9.35552C1.45908 9.2371 1.41903 9.09884 1.42041 8.95796C1.41978 8.81756 1.46022 8.68019 1.53657 8.56239C1.61304 8.44473 1.72216 8.35193 1.85062 8.29542L1.85075 8.29545Z" fill="#666666"/>
  <path d="M8.98889 11.984C9.79143 11.9835 10.5608 11.6643 11.128 11.0966C11.6951 10.5289 12.0136 9.75915 12.0133 8.9566C12.013 8.15418 11.694 7.38468 11.1263 6.81745C10.5587 6.25012 9.78902 5.93151 8.98651 5.93164C8.18409 5.93177 7.41446 6.25072 6.8471 6.81819C6.27964 7.38577 5.96094 8.15531 5.96094 8.95785C5.96383 9.75989 6.28379 10.5283 6.85112 11.0951C7.41835 11.6621 8.18685 11.9817 8.98889 11.984ZM8.98889 7.33045C9.41859 7.33045 9.83075 7.50123 10.1346 7.805C10.4384 8.10889 10.6092 8.52101 10.6092 8.95075C10.6092 9.38046 10.4384 9.79248 10.1346 10.0964C9.83075 10.4003 9.41863 10.5709 8.98889 10.5709C8.55918 10.5709 8.14715 10.4003 7.84327 10.0964C7.53938 9.79248 7.36872 9.38046 7.36872 8.95075C7.37437 8.52342 7.54703 8.11532 7.84992 7.81381C8.15281 7.5123 8.56156 7.34141 8.98889 7.33775V7.33045Z" fill="#333333"/>
  <circle cx="9" cy="9" r="3" fill="#F49AC1"/>
</svg>
}

export const CarePointIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <circle cx="9" cy="9" r="8.5" stroke="#666666"/>
  <path d="M17.5 10L9 3.375L5.625 14.25L10.5 17.5L13.4226 16.331C14.7444 15.8022 15.7781 14.7352 16.2646 13.3973L17.5 10Z" fill="#666666"/>
  <path d="M12.3244 13.4884C12.3244 14.1617 12.1556 14.313 11.6335 14.1569C11.0946 13.996 10.6142 13.6936 10.1348 13.3935C9.65545 13.0934 9.19976 12.7742 8.74744 12.4405V12.4406C8.67885 12.3742 8.57415 12.3742 8.50555 12.4406C7.7882 12.9841 7.03922 13.4784 6.26306 13.9204C6.01144 14.0703 5.73971 14.178 5.45748 14.2398C5.22344 14.2818 5.10978 14.1966 5.06592 13.9457C4.99505 13.5304 5.07604 13.126 5.14472 12.7227L5.14464 12.7226C5.28568 11.9369 5.47357 11.1615 5.70722 10.4014C5.73595 10.3392 5.74019 10.2674 5.71907 10.2018C5.69796 10.1363 5.65323 10.0824 5.59475 10.0522C4.85777 9.49168 4.12526 8.92512 3.48506 8.23257C3.32134 8.0653 3.18211 7.87273 3.07215 7.66125C2.93825 7.38522 2.98778 7.20998 3.24544 7.06113H3.24537C3.54353 6.91101 3.8636 6.8164 4.19167 6.78149C5.02253 6.66277 5.86027 6.60743 6.69858 6.61588C6.74434 6.62484 6.79143 6.61329 6.82895 6.58399C6.86639 6.55468 6.89087 6.51023 6.89668 6.461C7.1217 5.58241 7.34671 4.70625 7.7462 3.89352H7.74612C7.86487 3.61967 8.03487 3.37461 8.24568 3.17342C8.52359 2.93339 8.78126 2.94175 9.04567 3.20339C9.33144 3.48663 9.50474 3.84915 9.66335 4.2176H9.66343C9.963 4.93955 10.2014 5.68871 10.3756 6.45607C10.3802 6.50899 10.4053 6.55738 10.4448 6.58978C10.4844 6.6221 10.5347 6.63541 10.5838 6.62653C11.484 6.64454 12.3841 6.66731 13.273 6.81977C13.5073 6.85309 13.7374 6.91555 13.9582 7.0058C14.2755 7.14503 14.325 7.30704 14.1505 7.61915L14.1506 7.61907C14.0388 7.80853 13.9071 7.98377 13.7579 8.14124C13.1165 8.85179 12.3818 9.4459 11.6516 10.0437L11.6517 10.0436C11.5727 10.0915 11.5418 10.1962 11.5807 10.2836C11.8564 11.121 12.0792 11.9771 12.248 12.8462C12.288 13.0579 12.3136 13.2726 12.3244 13.4882L12.3244 13.4884Z" fill="#FFC20E"/>
</svg>
}

export const ReviewIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <circle cx="9" cy="9" r="8.5" stroke="#666666"/>
  <path d="M17.5 10L9 3.375L5.625 14.25L10.5 17.5L13.4226 16.331C14.7444 15.8022 15.7781 14.7352 16.2646 13.3973L17.5 10Z" fill="#666666"/>
  <path d="M12.3244 13.4884C12.3244 14.1617 12.1556 14.313 11.6335 14.1569C11.0946 13.996 10.6142 13.6936 10.1348 13.3935C9.65545 13.0934 9.19976 12.7742 8.74744 12.4405V12.4406C8.67885 12.3742 8.57415 12.3742 8.50555 12.4406C7.7882 12.9841 7.03922 13.4784 6.26306 13.9204C6.01144 14.0703 5.73971 14.178 5.45748 14.2398C5.22344 14.2818 5.10978 14.1966 5.06592 13.9457C4.99505 13.5304 5.07604 13.126 5.14472 12.7227L5.14464 12.7226C5.28568 11.9369 5.47357 11.1615 5.70722 10.4014C5.73595 10.3392 5.74019 10.2674 5.71907 10.2018C5.69796 10.1363 5.65323 10.0824 5.59475 10.0522C4.85777 9.49168 4.12526 8.92512 3.48506 8.23257C3.32134 8.0653 3.18211 7.87273 3.07215 7.66125C2.93825 7.38522 2.98778 7.20998 3.24544 7.06113H3.24537C3.54353 6.91101 3.8636 6.8164 4.19167 6.78149C5.02253 6.66277 5.86027 6.60743 6.69858 6.61588C6.74434 6.62484 6.79143 6.61329 6.82895 6.58399C6.86639 6.55468 6.89087 6.51023 6.89668 6.461C7.1217 5.58241 7.34671 4.70625 7.7462 3.89352H7.74612C7.86487 3.61967 8.03487 3.37461 8.24568 3.17342C8.52359 2.93339 8.78126 2.94175 9.04567 3.20339C9.33144 3.48663 9.50474 3.84915 9.66335 4.2176H9.66343C9.963 4.93955 10.2014 5.68871 10.3756 6.45607C10.3802 6.50899 10.4053 6.55738 10.4448 6.58978C10.4844 6.6221 10.5347 6.63541 10.5838 6.62653C11.484 6.64454 12.3841 6.66731 13.273 6.81977C13.5073 6.85309 13.7374 6.91555 13.9582 7.0058C14.2755 7.14503 14.325 7.30704 14.1505 7.61915L14.1506 7.61907C14.0388 7.80853 13.9071 7.98377 13.7579 8.14124C13.1165 8.85179 12.3818 9.4459 11.6516 10.0437L11.6517 10.0436C11.5727 10.0915 11.5418 10.1962 11.5807 10.2836C11.8564 11.121 12.0792 11.9771 12.248 12.8462C12.288 13.0579 12.3136 13.2726 12.3244 13.4882L12.3244 13.4884Z" fill="#FFC20E"/>
</svg>
}
export const HostEventIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
  <path d="M15.463 1.39593H12.7784V0.322091C12.7784 0.144117 12.6341 0 12.4563 0C12.2785 0 12.1342 0.144117 12.1342 0.322091V1.39593H4.18778V0.322091C4.18778 0.144117 4.04351 0 3.86569 0C3.68786 0 3.5436 0.144117 3.5436 0.322091V1.39593H0.858996C0.386506 1.39593 0 1.78244 0 2.25493V15.141C0 15.6135 0.386506 16 0.858996 16H15.4632C15.9357 16 16.3222 15.6135 16.3222 15.141V2.25493C16.3219 1.78244 15.9354 1.39593 15.4629 1.39593H15.463ZM0.643982 2.25493C0.643982 2.13852 0.742407 2.0401 0.858811 2.0401H3.54341V3.11394C3.54341 3.29191 3.68768 3.43603 3.8655 3.43603C4.04333 3.43603 4.18759 3.29191 4.18759 3.11394V2.0401H12.134V3.11394C12.134 3.29191 12.2783 3.43603 12.4561 3.43603C12.6339 3.43603 12.7782 3.29191 12.7782 3.11394V2.0401H15.4628C15.5792 2.0401 15.6776 2.13852 15.6776 2.25493V4.51003H0.643859L0.643982 2.25493ZM15.463 15.3558H0.85875C0.742346 15.3558 0.643921 15.2573 0.643921 15.1409V5.15423H15.6777V15.1409C15.6778 15.2573 15.5794 15.3558 15.463 15.3558H15.463Z" fill="#666666"/>
  <path d="M8 6.5L9.29313 8.72016L11.8042 9.26393L10.0923 11.1798L10.3511 13.7361L8 12.7L5.64886 13.7361L5.90768 11.1798L4.19577 9.26393L6.70687 8.72016L8 6.5Z" fill="#28BCA5"/>
</svg>
}

export const DropDownArrow=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
  <path d="M6.80912 5.53118L1.50587 0.191833C1.25096 -0.0639443 0.838663 -0.0639443 0.583758 0.191833L0.194952 0.584895C-0.0594348 0.841437 -0.0594348 1.257 0.194952 1.51354L4.6476 5.99775L0.190483 10.4865C-0.0634942 10.7432 -0.0634942 11.1584 0.190483 11.4151L0.580778 11.8082C0.835684 12.0639 1.24798 12.0639 1.50289 11.8082L6.80987 6.46357C7.06338 6.2055 7.06338 5.79 6.80987 5.53193L6.80912 5.53118Z" fill="#CCCCCC"/>
</svg>
}