export const TICKET_DETAILS= "TICKET_DETAILS"
export const MOBILE_NUMBER="MOBILE_NUMBER";
export const MOBILE_OTP="MOBILE_OTP";
export const EMAIL_STEP_1="EMAIL_STEP_1";
export const LOGIN_ACTION_TYPE="LOGIN_ACTION_TYPE";

